<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEST</title>
</head>
<body>
    <div class="main">
        <div class="title">一个网站</div>
    </div>

<style>
    .title{
        align-items: center;
        display: -ms-flexbox;
        font-size: 50px;
        width: 50px;
        height: 100px;
        color: rgb(0,0,0);
    }
    body{
        background: linear-gradient(
            to right,
            rgba(114,14,191),
            rgb(225,3,68)
        );
    }
    .main {
        width: 50%;
        height: 500px;
        margin-top: 8%;
        margin-left: 25%;
        padding-top: 20px;
        background: rgb(255,255,255);
        border: 1.5px solid rgb(0, 0, 0);
        border-radius: 20px;
    }
</style>

</body>
</html>